CAMUNDAPOD_URL=http://camunda-1303:8080
SECURITYURL=http://securitymanager-1303:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1303:8005
AUTHPROXYURL=http://authproxy-1303:8001
ADMINURL=http://adminmanager-1303:8004
CAMUNDAURL=http://camundasvc-1303:8002
GCAMURL=http://gcam-1303:8007
APIGATEWAY=http://apigateway-1303:8000
VAULT_URL=http://vault-1303:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1303
MONGO_DB_URL=mongodb://admin:password@mongo-1303:27017/mobileterraform_1303?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1303:8014
MOBILEGENURL=http://mobilegen-1303:8015
